{
  "name": "boilerplate-nextjs-13-2-22",
  "version": "0.1.1",
  "private": true,
  "homepage": "https://hector4like6gorillaz.github.io/",
  "scripts": {
    "dev": "next dev",
    "build": "npm i && next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.3.6",
    "axios": "^0.26.1",
    "js-cookie": "^3.0.1",
    "next": "latest",
    "next-compose-plugins": "^2.2.1",
    "next-images": "^1.8.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hot-toast": "^2.2.0",
    "react-redux": "^7.2.0",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.0.0",
    "@testing-library/react": "^12.1.0",
    "@testing-library/user-event": "^13.0.0",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.9.1",
    "@types/react": "^17.0.21",
    "@types/react-dom": "^17.0.9",
    "@types/react-redux": "^7.1.18",
    "jest": "^27.2.0",
    "jest-css-modules-transform": "^4.2.0",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.3.4"
  }
}
